Repository: UliGesing/Darktable-Initial-Workflow-Module
Catalog: locale/*/LC_MESSAGES/InitialWorkflowModule.po
Languages: de

source: script executed from path %s
de: Skript wurde gestartet von Pfad %s

source: script translation files in %s
de: Skript-Lokalisierungsdateien befinden sich in %s

source: script outputs are in English
de: Skriptausgaben erfolgen in Deutsch

source: darktable version with appropriate lua API detected: %s
de: darktable-Version mit passender Lua-API erkannt: %s

source: this script needs at least darktable 5.4 API to run
de: Dieses Skript erfordert mindestens darktable 5.4 API

source: view changed to %s
de: Ansicht gewechselt zu %s

source: exit darktable.
de: beende darktable

source: create widget in lighttable and darkroom panels
de: Modul in Leuchttisch- und Dunkelkammer-Ansicht erstellen

source: try again after %d ms waiting for event %s
de: neuer Versuch nach %d ms Warten auf event %s

source: timeout after %d ms waiting for event %s
de: Timeout nach %d ms beim Warten auf das Event %s

source: loading image failed, reload is performed (this could indicate a timing problem)
de: Laden des Bildes ist fehlgeschlagen. Das Bild wird erneut geladen (dies kann auf ein Timing-Problem hinweisen).

source: nothing to do, value already equals to %s
de: Es gibt nichts zu tun, der Wert ist bereits %s

source: select module preset: %s
de: Modul-Voreinstellung auswählen: %s

source: disable currently selected module preset to apply it again
de: das aktuell ausgewählte Modul-Preset wird deaktiviert und es erneut anzuwenden

source: push button off and on: %s
de: Funktion (Button, Zauberstab) aus- und einschalten: %s

source: nothing to do, button is already inactive
de: Es gibt nichts zu tun, die Funktion ist bereits inaktiv

source: show module if not visible: %s
de: Modul anzeigen, falls nicht sichtbar: %s

source: module is already visible, nothing to do
de: Modul ist bereits sichtbar, es gibt nichts zu tun

source: disable module if enabled: %s
de: Modul deaktivieren, falls aktiviert: %s

source: module is already disabled, nothing to do
de: Modul ist bereits deaktiviert, es gibt nichts zu tun

source: hide module if visible: %s
de: Modul ausblenden, falls sichtbar: %s

source: module is already hidden, nothing to do
de: Modul ist bereits ausgeblendet, es gibt nichts zu tun

source: enable module if disabled: %s
de: Modul aktivieren, falls deaktiviert: %s

source: module is already enabled, nothing to do
de: Modul ist bereits aktiviert, es gibt nichts zu tun

source: default
de: standard

source: Configure all following common settings: Reset all steps to default configurations. These settings are applied during script run, if corresponding step is enabled.
de: Konfiguration für alle diese allgemeinen Einstellungen: Setze für alle Einstellungen den Standardwert. Diese Einstellungen werden während der Ausführung des Skripts angewendet, falls der zugehörige Schritt aktiviert ist.

source: Configure all module settings: a) Select default value. b) Ignore this step / module and do nothing at all. c) Enable corresponding module and set selected module configuration. d) Reset the module and set selected module configuration. e) Disable module and keep it unchanged.
de: Konfiguration für alle Module: a) Setze den Standardwert. b) Ignoriere diesen Schritt / dieses Modul und modifiziere nichts. c) Aktiviere das Modul und wende die selektierte Konfiguration an. d) Setze die Standardwerte dieses Moduls und wende die Konfiguration an. e) Deaktiviere das Modul und modifiziere die Einstellungen nicht.

source: ignore
de: ignorieren

source: enable
de: aktivieren

source: reset
de: zuruecksetzen

source: disable
de: deaktivieren

source: unchanged
de: unveraendert

source: Configure all module settings: Keep all modules unchanged or enable all default configurations. These configurations are set, if you choose 'reset' or 'enable' as basic setting.
de: Konfiguration für alle Module: Erhalte alle Module unveraendert oder setze alle Standardeinstellungen. Diese Einstellungen werden angewendet, falls 'standard' oder 'aktivieren' als Grundeinstellung selektiert wird.

source: insert test button widget
de: Test-Button erzeugen

source: module tests must be started from darkroom view
de: Modultests bitte in der Dunkelkammer-Ansicht starten

source: module test started
de: Modultest gestartet

source: module test finished
de: Modultest abgeschlossen

source: start initial workflow
de: initial workflow gestartet

source: process workflow steps
de: Workflow-Schritte anwenden

source: workflow canceled
de: Workflow wurde abgebrochen

source: workflow canceled - darktable shutting down
de: Workflow wurde abgebrochen - darktable wird beendet

source: OK - script run without errors
de: OK - Skript-Durchlauf ohne Fehler.

source: initial workflow done
de: initial workflow abgeschlossen.

source: process selected images
de: selektierte Bilder verarbeiten

source: no image selected
de: kein Bild selektiert

source: switch to darkroom view
de: Zur Dunkelkammer-Ansicht wechseln

source: load image number %s of %s
de: Lade Bild Nummer %s von %s

source: image file = %s
de: Bilddatei = %s

source: load new image into darkroom view
de: Neues Bild in der Dunkelkammer-Ansicht laden

source: switch to lighttable view
de: Zur Leuchttisch-Ansicht wechseln

source: run
de: starten

source: Perform all configured steps in darkroom for an initial workflow. Perform the steps from bottom to top along the pixel pipeline.
de: Alle konfigurierten Schritte des Initial-Workflows in der Dunkelkammer anwenden. Die Schritte werden von unten nach oben entlang der Pixelpipeline verarbeitet.

source: show modules
de: Module anzeigen

source: Show the subpage with the configuration of the modules.
de: Zeige die Unterseite mit den Konfigurationen für die Module.

source: show settings
de: Zeige die Einstellungen

source: Show the subpage with common settings.
de: Zeige die Unterseite mit den allgemeinen Einstellungen.

source: Activate the module to rotate the image and adjust the perspective. Enabled in darkroom view.
de: Das Modul aktivieren, um das Bild zu drehen und die Perspektive anzupassen. In der Dunkelkammer-Ansicht anwendbar.

source: Activate the module to crop the image. Enabled in darkroom view.
de: Das Modul aktivieren, um das Bild zuzuschneiden. In der Dunkelkammer-Ansicht anwendbar.

source: Show exposure module to adjust the exposure until the mid-tones are clear enough. Enabled in darkroom view.
de: Das Belichtungsmodul anzeigen, um die Belichtung anzupassen, bis die Mitteltoene klar genug sind. In der Dunkelkammer-Ansicht anwendbar.

source: Execute module tests. Used during development and deployment. Enabled in darkroom view.
de: Modultests durchfuehren. Dies wird waehrend der Entwicklung und Bereitstellung des Skripts verwendet. In Dunkelkammer-Ansicht anwendbar.

source: Execute code from TestCustomCode.lua: This file contains some custom debug code. It can be changed without restarting darktable. Just edit, save and execute it. You can use it to try some lua commands on the fly, e.g. dt.gui.action commands. Enabled in darkroom view.
de: Source-Code aus TestCustomCode.lua starten: Diese Datei beinhaltet benutzerdefinierten Debug-Code. Der Code kann angepasst werden, ohne darktable neu zu starten. Einfach bearbeiten, speichern und ausfuehren. Probieren Sie damit einzelne Lua-Befehle im Handumdrehen aus, z.B. dt.gui.action-Befehle. In der Dunkelkammer-Ansicht aktiviert.

source: module test file not found: %s
de: Modultest-Datei nicht gefunden: %s

source: selection = %s - %s
de: Auswahl = %s - %s

source: basic setting: a) Select default value. b) Ignore this step / module and do nothing at all. c) Enable corresponding module and set selected module configuration. d) Reset the module and set selected module configuration. e) Disable module and keep it unchanged.
de: Grundeinstellung: a) Setze den Standardwert. b) Ignoriere diesen Schritt / dieses Modul und modifiziere nichts. c) Aktiviere das Modul und wende die selektierte Konfiguration an. d) Setze die Standardwerte dieses Moduls und wende die Konfiguration an. e) Deaktiviere das Modul und modifiziere die Einstellungen nicht.

source: basic setting: Ignore this module or do corresponding configuration.
de: Grundeinstellung: Ignoriere dieses Modul oder wende die entsprechende Konfiguration an.

source: Generate the shortest history stack that reproduces the current image. This removes your current history snapshots.
de: Generiert einen minimalen Verlaufsstapel, der das gleiche Bild erzeugt. Dadurch werden die aktuellen Snapshots des Verlaufs entfernt.

source: Use Filmic, Sigmoid or AgX to expand or contract the dynamic range of the scene to fit the dynamic range of the display. Auto tune filmic or agx levels of black + white relative exposure. Or use a predefined preset. Use only one of Filmic, Sigmoid, AgX or Basecurve, other modules are disabled.
de: Verwenden Sie Filmic, Sigmoid oder AgX, um den Dynamikbereich der Szene zu erweitern oder zu verkleinern, um ihn an den Dynamikbereich der Anzeige (des Monitors) anzupassen. Passen Sie mit Filmic oder AgX die Werte der relativen Schwarz-Weiss-Belichtung automatisch an. Oder verwenden Sie eine der Voreinstellungen. Es wird nur eines der Module Filmic, Sigmoid, AgX oder Basiskurve zugleich aktiviert. Die jeweils anderen werden deaktiviert.

source: checkbox already selected, nothing to do
de: Einstellung bereits vorhanden, nichts zu tun

source: Adjust brilliance in color balance rgb module to add contrast (darker shadows and brighter highlights). You can combine this with sigmoid neutral gray preset.
de: Passt die Brillianz im Farbbalance-RGB-Modul an, um den Kontrast zu erhöhen ( dunklere Schatten und hellere Lichter). Dies kann gut mit dem Sigmoid-Preset für neutrales Grau kombiniert werden.

source: peak white & grey fulcrum
de: max. Weiss- und Kontrast-Graupunkt

source: Set auto pickers of the module mask and peak white and gray luminance value to normalize the power setting in the 4 ways tab.
de: Passen Sie auf der Registerkarte Maskierung die Spitzenwerte der Weiss- und Grauluminanz automatisch an, um die Potenzfunktion auf der Registerkarte 4 HSL zu normalisieren.

source: Choose a predefined basic colorfulness preset for your color-grading.
de: Wähle ein vorhandenes Preset für die Farbkorrektur / Farbeinstellung aus.

source: Adjust luminance and chroma contrast. Apply choosen preset (clarity or denoise & sharpen). Choose different values to adjust the strength of the effect.
de: Passen Sie die Luminanz und den Chroma-Kontrast an. Selektierte Voreinstellung anwenden (Klarheit oder entrauschen & schaerfen). Stellen Sie verschiedene Werte ein, um die Staerke des Effekts anzupassen.

source: Use LUTs to modify the color mapping, perform color corrections or apply looks. You can choose a given preset.
de: LUTs für die Farbzuordnung anwenden, Farbkorrekturen durchführen oder Looks anwenden. Wählen Sie ein vorhandenes Preset aus.

source: mask exposure compensation
de: Maskenbelichtung kompensieren

source: mask contrast compensation
de: Maskenkontrast kompensieren

source: exposure & contrast comp.
de: Belichtung & Kontrast komp.

source: Apply automatic mask contrast and exposure compensation. Auto adjust the contrast and average exposure.
de: Automatische Anpassung der durchschnittlichen Belichtung und des Kontrasts der Maske.

source: Use preset to compress shadows and highlights with exposure-independent guided filter (eigf) (soft, medium or strong).
de: Verwenden Sie eine Voreinstellung, um Schatten und Spitzlichter mit einem belichtungsunabhaengigen gefuehrten Filter (eigf) (gering, mittel oder stark) zu komprimieren.

source: auto exposure adjustment
de: automatische Belichtungsanpassung

source: auto and camera compensation
de: auto Belichtung + BIAS kompensieren

source: Automatically adjust the exposure correction. Remove the camera exposure bias, useful if you exposed the image to the right.
de: Passen Sie die Belichtungskorrektur automatisch an. Kompensieren Sie die Belichtungskorrektur der Kamera. Dies ist hilfreich, wenn Sie das Bild nach rechts belichtet haben.

source: Enable and reset lens correction module.
de: Objektivkorrektur aktivieren und zuruecksetzen.

source: current correction method = %s
de: Aktuelle Anpassung = %s

source: nothing to do, correction method already = %s
de: Nichts zu tun, Anpassung ist bereits = %s

source: Enable denoise (profiled) module. There is nothing to configure, just enable or reset this module.
de: Aktiviere das Entrauschen (Profil) Modul. Es gibt hier nichts zu konfigurieren, das Modul kann aktiviert oder auch zuvor zurueckgesetzt werden.

source: Reconstruct pixels from sensor data and recover details lost due to in-camera blurring.
de: Rekonstruiere Pixels aus den Sensordaten und stelle Details wieder her,die durch kamera-interne Unschärfe verloren gegangen sind.

source: other sensors
de: andere Sensoren

source: Correct chromatic aberrations. Distinguish between Bayer sensor and other camera sensors. This operation uses the corresponding correction module and disables the other.
de: Aktiviere das Modul zur Korrektur der chromatischen Aberration. Es wird zwischen Kameras mit Bayer-Sensor und anderen Sensoren unterschieden. Diese Konfiguration nutzt das passende Korrekturmodul und deaktiviert das jeweils andere.

source: Perform color space corrections in color calibration module. Select the illuminant. The type of illuminant assumed to have lit the scene. By default unchanged for the legacy workflow.
de: Wenden Sie Farbraumkorrekturen im Farbkalibrierungsmodul an. Bestimmen Sie das Leuchtmittel. Der Typ des Leuchtmittels, von dem angenommen wird, dass es die Szene beleuchtet hat. Als Standardvorgabe wird hier beim Legacy-Workflow keine Einstellung vorgenommen.

source: color calibration adaption = %s
de: Farbkalibrierung Anpassung = %s

source: illuminant cannot be set
de: Leuchtmittel kann nicht eingestellt werden

source: illuminant can be set
de: Leuchtmittel kann eingestellt werden

source: current illuminant = %s
de: Aktuelles Leuchtmittel = %s

source: nothing to do, illuminant already = %s
de: Nichts zu tun, Leuchtmittel bereits = %s

source: Perform color space corrections in color calibration module. Select the adaptation. The working color space in which the module will perform its chromatic adaptation transform and channel mixing.
de: Wenden Sie Farbraumkorrekturen im Farbkalibrierungsmodul an. Bestimmen Sie die Art der Adaption. Der Farbraum, in dem das Modul seine chromatische Anpassung und Kanalmischung vornimmt.

source: current adaptation = %s
de: Aktuelle Anpassung = %s

source: nothing to do, adaptation already = %s
de: Nichts zu tun, Anpassung bereits = %s

source: Reconstruct color information for clipped pixels. Select an appropriate reconstruction methods to reconstruct the missing data from unclipped channels and/or neighboring pixels.
de: Rekonstruieren Sie Farbinformationen der abgeschnittenen Pixel. Bestimmen Sie eine geeignete Rekonstruktionsmethode, um die fehlenden Daten aus nicht abgeschnittenen Kanaelen und/oder benachbarten Pixeln zu rekonstruieren.

source: current value = %s
de: Aktueller Wert = %s

source: nothing to do, value already = %s
de: Nichts zu tun, Wert ist bereits = %s

source: white balance
de: Weissabgleich

source: Adjust the white balance of the image by altering the temperature. By default unchanged for the legacy workflow.
de: Passen Sie den Weissabgleich des Bildes mit der passenden Temperatur an. Als Standardvorgabe wird hier beim Legacy-Workflow keine Einstellung vorgenommen.

source: Creator of this image. Enter your name or contact address. Leave this field blank if you don't want to change the current value. After reloading your image you can find this value as full text in metadata editor and image information module. This value is exported to jpg meta data.
de: Erzeuger des Bildes. Gib Deinen Namen oder Kontaktdaten ein. Lass dieses Feld leer, falls der aktuelle Wert nicht geändert werden soll. Nachdem das Bild neu eingeladen wurde, wird dieser Wert im Metadaten-Editor und im Bildinformation-Modul angezeigt. Dieser Wert wird in die jpg Metadaten exportiert.

source: empty, tag keeps unchanged
de: leer, Tag bleibt unverändert

source: Choose a creative common license. After reloading your image you can find this value as full text in metadata editor and image information module. This value is exported to jpg meta data.
de: Wähle eine Creative Common Lizenz aus. Nachdem das Bild neu eingeladen wurde, wird dieser Wert im Metadaten-Editor und im Bildinformation-Modul angezeigt. Dieser Wert wird in die jpg Metadaten exportiert.

source: discard complete history
de: Verlauf ganz verwerfen

source: Reset all modules of the whole pixelpipe and discard complete history.
de: Verwerfe alle Einstellungen der Module der gesamten Pixelpipeline und den kompletten Verlauf.

source: Show darkroom modules for enabled workflow steps during execution of this initial workflow. This makes the changes easier to understand.
de: Module in der Dunkelkammer anzeigen, dabei die Konfigurationen im Initial-Workflow anwenden. Dadurch sind die Einstellungen leichter nachzuvollziehen.

source: apply changes directly after input
de: führe bei einer Änderung einzelne Schritte direkt aus.

source: If a setting in this module is changed, the corresponding workflow step is executed directly. The associated individual module is configured. This allows you to see the changes made by each configuration without having to run the entire workflow.
de: Sobald Einstellungen dieses Moduls geändert werden, wird der konkrete Workflow-Schritt ausgeführt. Ein einzelnes Modul wird entsprechend konfiguriert. Dies erlaubt es, die Änderungen durch jede einzelne Konfiguration nachzuvollziehen, ohne den gesamten Workflow ausführen zu müssen.

source: timeout value
de: Zeitlimit / Timeout

source: Some calculations take a certain amount of time. Depending on the hardware equipment also longer.This script waits and attempts to detect timeouts. If steps take much longer than expected, those steps will be aborted. You can configure the default timeout (ms). Before and after each step of the workflow, the script waits this time. In other places also a multiple (loading an image) or a fraction (querying a status).
de: Manche Berechnungen nehmen eine gewisse Zeit in Anspruch. Je nach Hardware-Ausstattung wird mehr Zeit gebraucht. Dieses Skript wartet und versucht Timeouts zu erkennen. Wenn Schritte viel laenger dauern als erwartet, werden diese Schritte abgebrochen. Konfigurieren sie den Standard-Timeout (ms). Vor und nach jedem Schritt des Workflows wartet das Skript diese Zeitspanne. An anderen Stellen auch ein Vielfaches (Laden eines Bildes) oder ein Bruchteil davon (Abfragen eines aktuellen Wertes).

source: step timeout = %s ms
de: Zeitlimit / Timeout dieses Schritts = %s ms
